<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/common.css">

    <title>Stats Page</title>
</head>

<body>
    <header>
        <div>
            <h1>jd.sytes.net Stats Leaderboard</h1>
        </div>
    </header>
    <main>
        <div class="maincontent">

        </div>
    </main>
    <footer>
        <div>
            <span>Suggest more Stats!</span><br>
            <span>Last Updated: <span id="lastUpdatedTime"></span></span>
        </div>
    </footer>
</body>

</html>